MODE=dev
PORT=3000
PUBLIC_KEY=hellothere
PRIVATE_KEY=8J+8J+OgiAtIGNha2UK8J+NqCAtIGljZSBjcmVhbQrwn42pIC0gZG91Z2hudXQK8J+NqyAtIGNob2NvbGF0ZSBiYXIK8J+NrCAtIGNhbmR5CvCfja0gLSBsb2xsaXBvc
PRIVATE_IV_KEY=1vxFw.A4as
JWT_KEY=NrCAtIGNhbmR5CvCfja0gLSBsb2xsaXBvc